apiVersion: sitewhere.io/v1alpha3
kind: SiteWhereInstance
metadata:
  name: sitewhere
spec:
  instanceNamespace: sitewhere
  configurationTemplate: instance-config-default
  datasetTemplate: instance-dataset-default
  